<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.79.0">
    <title>OFFLineWorks - Home</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/5.0/examples/product/">

    

    <!-- Bootstrap core CSS -->
<link href="../assets/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>

    
    <!-- Custom styles for this template -->
    <link href="product.css" rel="stylesheet">
  </head>
  <body>
    
<header class="site-header sticky-top py-1">
  <nav class="container d-flex flex-column flex-md-row justify-content-between">
    <a class="py-2 d-none d-md-inline-block" href="file:///D:/Programming/20.12.20/site/Welcome/index.html">OFFLW</a>
    <a class="py-2 d-none d-md-inline-block" href="https://outlook.office.com/mail/inbox">Contacts</a>
    <a class="py-2 d-none d-md-inline-block" href="https://www.tinkercad.com">Tinkercad</a>
    <a class="py-2 d-none d-md-inline-block" onclick="classCode()">Code</a>
  </nav>
</header>
<script>
  function classCode(){
    alert("238 834");
  }
</script>
<main>
  
  <div class="position-relative overflow-hidden p-3 p-md-5 m-md-3 text-center bg-light">
    
    <div class="col-md-5 p-lg-5 mx-auto my-5 ">
      <div class="product-device shadow-sm d-none d-md-block"></div>
      <div>
        <h1 class="display-4 fw-normal z-index: 2">OFFLineWorks</h1>
        <p class="lead fw-normal z-index: 2">Make you practical work offline!</p>
        <a class="btn btn-outline-secondary z-index: 2" href="https://www.donationalerts.com/r/d1gad1">Coming soon</a>
      </div>
    </div>


  </div>

  <div class="d-md-flex flex-md-equal w-100 my-md-3 ps-md-3">
    <div class="bg-primary me-md-3 pt-3 px-3 pt-md-5 px-md-5 text-center text-white overflow-hidden">
      <div class="my-3 py-3">
        <h2 class="display-5">SPLR01</h2>
        <p class="lead my-3 py-3" >Многоуровневое меню с переключением на пульте.</p>
      </div>
      <a href="https://www.tinkercad.com"><div class="btn btn-custom1 btn-lg" style="width: 80%; height: 300px; border-radius: 21px 21px 0 0;"></div></a>
    </div>
    <div class="bg-light me-md-3 pt-3 px-3 pt-md-5 px-md-5 text-center overflow-hidden">
      <div class="my-3 p-3">
        <h2 class="display-5">SPLR02</h2>
        <p class="lead my-3 py-3">При приближении к датчику на определенное расстояние должен зазвучать сигнал из динамика.</p>
      </div>
      <a href="https://www.tinkercad.com"><div class="btn btn-custom2 btn-lg" style="width: 80%; height: 300px; border-radius: 21px 21px 0 0;"></div></a>
    </div>
  </div>

  <div class="d-md-flex flex-md-equal w-100 my-md-3 ps-md-3">
    <div class="bg-light me-md-3 pt-3 px-3 pt-md-5 px-md-5 text-center overflow-hidden">
      <div class="my-3 p-3">
        <h2 class="display-5">SPLR03</h2>
        <p class="lead my-3 py-3">Вращение серво-мотора в сторону указанную джостиком.</p>
      </div>
      <a href="https://www.tinkercad.com"><div class="btn btn-custom3 btn-lg" style="width: 80%; height: 300px; border-radius: 21px 21px 0 0;"></div></a>
    </div>
    <div class="bg-primary me-md-3 pt-3 px-3 pt-md-5 px-md-5 text-center text-white overflow-hidden">
      <div class="my-3 py-3">
        <h2 class="display-5">SPLR04</h2>
        <p class="lead my-3 py-3">Перемещение световой точки по экрану вертикально и горизонтально вращая ручку энкодера. Переключение между направлениями через нажатие.</p>
      </div>
      <a href="https://www.tinkercad.com"><div class="btn btn-custom4 btn-lg" style="width: 80%; height: 300px; border-radius: 21px 21px 0 0;"></div></a>
    </div>
  </div>
</main>

<footer class="container py-5">
  <div class="row">
    <div class="col-12 col-md">
      <small class="d-block mb-3 text-muted">&copy; 2017-2020</small>
    </div>
    <div class="col-6 col-md">
      <h5>Features</h5>
      <ul class="list-unstyled text-small">
        <li><a class="link-secondary" href="https://www.donationalerts.com/r/d1gad1">Cool stuff</a></li>
        <li><a class="link-secondary" href="https://www.donationalerts.com/r/d1gad1">Random feature</a></li>
        <li><a class="link-secondary" href="https://www.donationalerts.com/r/d1gad1">Team feature</a></li>
        <li><a class="link-secondary" href="https://www.donationalerts.com/r/d1gad1">Stuff for developers</a></li>
        <li><a class="link-secondary" href="https://www.donationalerts.com/r/d1gad1">Another one</a></li>
        <li><a class="link-secondary" href="https://www.donationalerts.com/r/d1gad1">Last time</a></li>
      </ul>
    </div>
    <div class="col-6 col-md">
      <h5>Resources</h5>
      <ul class="list-unstyled text-small">
        <li><a class="link-secondary" href="https://www.donationalerts.com/r/d1gad1">Resource name</a></li>
        <li><a class="link-secondary" href="https://www.donationalerts.com/r/d1gad1">Resource</a></li>
        <li><a class="link-secondary" href="https://www.donationalerts.com/r/d1gad1">Another resource</a></li>
        <li><a class="link-secondary" href="https://www.donationalerts.com/r/d1gad1">Final resource</a></li>
      </ul>
    </div>
    <div class="col-6 col-md">
      <h5>Resources</h5>
      <ul class="list-unstyled text-small">
        <li><a class="link-secondary" href="https://www.donationalerts.com/r/d1gad1">Business</a></li>
        <li><a class="link-secondary" href="https://www.donationalerts.com/r/d1gad1">Education</a></li>
        <li><a class="link-secondary" href="https://www.donationalerts.com/r/d1gad1">Government</a></li>
        <li><a class="link-secondary" href="https://www.donationalerts.com/r/d1gad1">Gaming</a></li>
      </ul>
    </div>
    <div class="col-6 col-md">
      <h5>About</h5>
      <ul class="list-unstyled text-small">
        <li><a class="link-secondary" href="https://www.donationalerts.com/r/d1gad1">Team</a></li>
        <li><a class="link-secondary" href="https://www.donationalerts.com/r/d1gad1">Locations</a></li>
        <li><a class="link-secondary" href="https://www.donationalerts.com/r/d1gad1">Privacy</a></li>
        <li><a class="link-secondary" href="https://www.donationalerts.com/r/d1gad1">Terms</a></li>
      </ul>
    </div>
  </div>
</footer>


    <script src="../assets/dist/js/bootstrap.bundle.min.js"></script>

      
  </body>
</html>
