<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.79.0">
    <title>OFFLineWorks - Welcome</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/5.0/examples/checkout/">

    

    <!-- Bootstrap core CSS -->
<link href="../assets/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>

    
    <!-- Custom styles for this template -->
    <link href="form-validation.css" rel="stylesheet">
  </head>
  <body class="bg-light text-center">
    
<div class="container text-center">
  <main>
    <div class="py-5 text-center">
      <img class="d-block mx-auto mb-4" src="../assets/brand/logo.png" alt="" width="72" height="57">
      <h2>OFFLineWorks</h2>
      <p class="lead">Make your practical work offline!</p>
    </div>

      <div class=" text-center">

        <form class="needs-validation text-center" novalidate>
          <div class="row g-1 text-center" >

            <label for="class code" class="form-label text-center">Enter class code:</label>
            <input type="text" class="form-control text-center" src="../assets/brand/inputPassive.png" id="class code" placeholder="" value="" required>
            <div class="invalid-feedback text-center">
            Valid class code is required.
              
            </div>
          </div>
          <hr class="my-3 text-center">

          <button class="w-50 btn btn-primary btn-lg" type="submit">Continue to OFFLineWorks</button>
          <a class="w-50 btn btn-primary btn-lg" href="https://www.tiktok.com/@d1gad1?lang=ru">Create offline task</a>
        </form>
      </div>
    </div>
    <div class=" text-center">
    <p class="lead"><p>If you dont have a code <p> you may write your teacher<p> to <a href="https://outlook.office.com/mail/">get a code</a> .</p>
  </div>
  </main>

  <footer class="my-5 pt-5 text-muted text-center text-small">
    <p class="mb-1">&copy; 2019–2020 DigaDi</p>
    <ul class="list-inline">
      <li class="list-inline-item"><a href="https://www.donationalerts.com/r/d1gad1">Privacy</a></li>
      <li class="list-inline-item"><a href="https://www.donationalerts.com/r/d1gad1">Terms</a></li>
      <li class="list-inline-item"><a href="https://www.donationalerts.com/r/d1gad1">Support</a></li>
    </ul>
  </footer>
</div>


    <script src="../assets/dist/js/bootstrap.bundle.min.js"></script>

      <script src="form-validation.js"></script>
  </body>
</html>
